<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".recipe.RecipeDetailsFragment">

    <!-- child views -->

    <TextView
        android:id="@+id/recipeDetailName"
        android:layout_width="181dp"
        android:layout_height="55dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:gravity="center"
        android:text="RECIPE NAME"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/recipeDetailInstructions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recipeDetailImage"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/recipeDetailName"
        app:layout_constraintStart_toStartOf="@+id/recipeDetailName"
        app:layout_constraintTop_toBottomOf="@+id/recipeDetailName">

        <ImageView
            android:id="@+id/cookingTimeIcon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin"
            app:srcCompat="@drawable/ic_baseline_clock_24" />

        <TextView
            android:id="@+id/recipeDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temps de préparation" />
    </LinearLayout>

    <ImageView
        android:id="@+id/recipeDetailImage"
        android:layout_width="81dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:text="Ingedients"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Instructions"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/calendar_btn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/calendar_btn"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Programmer"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeDetailImage" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="121dp"
        android:layout_height="214dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/recipeDetailIngredients"
                android:layout_width="123dp"
                android:layout_height="183dp"
                android:layout_marginStart="0dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="140dp"
        android:layout_height="202dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/scrollView5"
        app:layout_constraintTop_toBottomOf="@+id/Instructions">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/recipeDetailInstructions"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>