<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe.create.MenuOfRecipeCreation">

    <fragment
        android:id="@+id/menuOfRecipeCreation1"
        android:name="fr.polytech.ihm.td4menu.ratatouille.recipe.create.MenuOfRecipeCreationFragment"
        android:layout_width="284dp"
        android:layout_height="174dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/menuOfRecipeCreation2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></fragment>

    <fragment
        android:id="@+id/menuOfRecipeCreation2"
        android:name="fr.polytech.ihm.td4menu.ratatouille.recipe.create.MenuOfRecipeCreationFragment"
        android:layout_width="284dp"
        android:layout_height="174dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></fragment>
</androidx.constraintlayout.widget.ConstraintLayout>