<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="?attr/colorPrimary"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/recipe_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cookingTimeIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cookingTimeIcon"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="@+id/recipeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipeName"
        app:srcCompat="@drawable/ic_baseline_clock_24" />

    <LinearLayout
        android:id="@+id/iconsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flagIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeName">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_fastfood_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_star_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/flagIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/iconsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconsList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_flag_24" />

</androidx.constraintlayout.widget.ConstraintLayout>